* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  background: linear-gradient(
      rgba(24, 190, 202, 0.459),
      rgba(74, 126, 119, 0.171)
    ),
    url(../images/home-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
header ul li a:hover {
  color: #000;
}
header .first-head .logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 36px;
  gap: 5px;
}
header .first-head .logo h1 {
  font-size: 16px;
  margin-top: 5px;
}
header .xyz {
  text-decoration: none;
}

header .second-head {
  background-color: #000;
  color: #fff;
  width: 450px;
  padding: 20px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
}
header .second-head .bit h1 {
  font-size: 28px;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
header .second-head .bit p {
  font-size: 14px;
}
header .second-head .explore {
  background-color: yellow;
  color: #000;
  padding-top: 8px;
  padding-bottom: 1px;
  width: 200px;
  position: absolute;
  left: 130px;
}
header .second-head .explore h1 {
  font-size: 18px;
  text-transform: uppercase;
}
/******************************************** end-header *************************************************/
.photos {
  width: 90%;
  margin: 80px auto;
  position: relative;
}
.photos .list ul {
  list-style: none;
  display: flex;
  justify-content: center;
  border: 1px solid rgb(206, 205, 205);
}
.photos .list ul li {
  border-right: 1px solid rgb(206, 205, 205);
  padding: 10px 20px;
}
.photos .list ul li:hover {
  box-shadow: 0px 8px 10px rgb(185, 185, 185);
  background-color: yellow;
}
.photos .list ul li:first-child {
  border-left: 1px solid rgb(206, 205, 205);
}
.photos .list ul li a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #000;
}

.photos .cards {
  display: flex;
  justify-content: space-between;
  margin: 80px auto;
  width: 90%;
}
.photos .cards .card {
  width: 250px;
  height: 280px;
  transition: ease 0.3s;
  margin-right: 20px;
}
.photos .cards .card img {
  height: 100%;
  width: 100%;
}
.photos .cards .card:hover {
  filter: opacity(0.6);
}
.photos .cards .card h1 {
  font-size: 18px;
  position: absolute;
  color: #fff;
  left: 20px;
  bottom: 20px;
}
.photos button {
  padding: 8px 15px;
  background-color: yellow;
  border: 2px solid yellow;
  color: #000;
  font-size: 16px;
  font-family: sans-serif;
  transition: ease 0.3s;
  text-transform: uppercase;
  position: absolute;
  bottom: -80px;
  left: 40%;
}
.photos button:hover,
.the-best button:hover {
  background-color: transparent;
  border: 2px solid rgb(0, 0, 0);
}
/******************************************** end-section-photos *************************************************/
.content {
  margin-top: 180px;
  background-color: yellow;
  padding: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.content .review {
  background-color: #fff;
  padding: 40px;
}
.content .review .test1 {
  display: flex;
  gap: 20px;
}
.content .review .test1 img {
  width: 100px;
  height: 100px;
}
.content .review .test1 p {
  color: gray;
  line-height: 1.6;
}
.content .review .test1 p:last-child {
  text-transform: uppercase;
}
.content .review .test1 h1 {
  font-size: 20px;
}
.content .text h1 {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}
.content .text p {
  line-height: 1.6;
}
/******************************************** end-section-content*************************************************/
.the-best {
  width: 90%;
  margin: 100px auto;
  position: relative;
}
.the-best .best {
  text-align: center;
}
.the-best .best h1 {
  font-size: 26px;
}
.the-best .best p {
  font-size: 14px;
  color: gray;
}
.the-best .blogs {
  margin-top: 50px;
  display: flex;
  text-align: center;
  gap: 30px;
}
.the-best .blogs .blog {
  padding: 20px;
  border: 1px solid rgb(150, 149, 149);
  transition: ease 0.3s;
}
.the-best .blogs .blog:hover {
  background-color: yellow;
  border: 1px solid #fff;
}
.the-best .blogs .blog:hover p {
  color: #000;
}
.the-best .blogs .blog h1 {
  font-size: 20px;
  margin-bottom: 20px;
}
.the-best .blogs .blog p {
  line-height: 1.6;
  color: gray;
  font-size: 14px;
}
.the-best button {
  background-color: yellow;
  border: 2px solid yellow;
  color: #000;
  padding: 10px 15px;
  font-size: 16px;
  font-family: sans-serif;
  position: absolute;
  left: 40%;
  bottom: -120px;
  transition: ease 0.3s;
}
/******************************************** end-section-the-best*************************************************/
.images {
  width: 85%;
  margin: 200px auto;
  text-align: center;
}
.images img {
  width: 190px;
  height: 230px;
  margin: -3px;
}
/******************************************** end-section-images*************************************************/
footer {
  background-color: rgba(20, 0, 66, 0.979);
  padding: 100px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
footer div h1 {
  color: #fff;
  font-family: sans-serif;
  font-size: 18px;
  margin-bottom: 15px;
}
footer div p {
  line-height: 1.6;
  color: gray;
}
footer div ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin-left: -30px;
}
footer div ul li a {
  color: #fff;
  font-size: 15px;
  transition: ease 0.3s;
}
footer div ul li a:hover {
  color: yellow;
}
footer div input {
  padding: 5px 10px;
  width: 300px;
}
footer div .for-inp {
  display: flex;
}
footer div .arrow {
  color: rgb(34, 34, 34);
  background-color: yellow;
  padding: 10px 15px;
  margin-left: -2px;
}
/************************* srart media **************************/
@media (max-width: 992px) {
  header .first-head {
    padding: 30px 50px;
  }
  .photos .cards {
    flex-wrap: wrap;
    gap: 10px;
  }
  footer {
    padding: 50px;
  }
}
@media (max-width: 786px) {
  header .first-head {
    height: 60px;
    justify-content: center;
  }
  header .first-head div nav ul li {
    margin-right: 5px;
    font-size: 12px;
  }
  .photos .cards {
    flex-wrap: wrap;
    gap: 10px;
  }
  .photos .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .photos .cards .card {
    width: 400px;
    height: 400px;
  }
  .photos button {
    padding: 5px 10px;
    font-size: 14px;
    left: 33%;
  }
  .content {
    flex-wrap: wrap;
    gap: 20px;
  }
  .the-best .blogs {
    flex-wrap: wrap;
  }
  .the-best button {
    left: 33%;
  }
  footer {
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 600px) {
  header .first-head {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
  header .first-head div nav ul {
    flex-wrap: wrap;
  }
  header .second-head {
    width: 300px;
  }
  header .second-head .explore {
    width: 160px;
    left: 80px;
  }
  header .second-head .bit h1 {
    font-size: 20px;
  }

  header .second-head .bit p {
    font-size: 12px;
  }
  .photos .list ul {
    border: none;
    flex-direction: column;
  }
  .photos .list ul li {
    border: 1px solid rgb(185, 185, 185);
  }

  .photos .cards .card {
    width: 320px;
    height: 300px;
    margin-bottom: 20px;
  }
  header .first-head div nav ul li {
    margin-right: 10px;
    font-size: 16px;
  }
  .content .review .test1 {
    flex-direction: column;
  }
  .the-best button {
    left: 27%;
    padding: 8px 15px;
  }
  footer div .for-inp {
    width: 250px;
  }
}
@media (max-width: 375px) {
  header .first-head div nav ul {
    flex-direction: column;
  }
  .photos .list ul {
    margin-left: -30px;
  }
  .photos button {
    left: 25%;
  }
  .content .review .test1 p {
    font-size: 12px;
  }
  .the-best button {
    left: 22%;
    padding: 5px 10px;
    font-size: 12px;
  }
  .images img {
    width: 220px;
    height: 270px;
  }
}
